@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root{
    --fondo: #FFD9DA;
    --secundario: #EA638C;
    --hover: #89023E;
    --titutlo: #1B2021;
    --parrafo: #30343F;

    --fuente: "Roboto", system-ui;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:after, *:before{
    box-sizing: inherit;
}
img{ width: 100%; }
a{ text-decoration: none; }
body{
    list-style-type: none;
    font-size: 1.6rem;
    font-family: var(--fuente);
    background-color: var(--fondo);
}
h1, h2, h3{
    color: var(--titutlo);
    text-align: center;
}
p{
    color: var(--parrafo);
}
.contenedor{
    max-width: 128rem;
    margin: 0 1rem ;
}
.header{
    display: flex;
    justify-content: center;
}
.header .header__logo{
    width: 35rem;
}
.navegacion{
    background-color: var(--secundario);
    width: 100%;
    height: 4rem;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    gap: 2.7rem;
}
.navegacion_link{
    color: var(--parrafo);
    font-size: 2rem;
    font-weight: bold;
    transition: all .5s ease;
}
.navegacion__link--active,
.navegacion_link:hover{
    color: var(--fondo);
}

.footer{
    background-color: var(--secundario);
    padding: .1rem 0;
    margin-top: 1rem;
}
.footer__parrafo{
    color: var(--parrafo);
    font-size: 1.7rem;
    text-align: center;
}
/* GRID */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
@media (min-width:768px) {
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
/* PRODUCTOS */
.producto{
    cursor: pointer;
    background-color: var(--secundario);
    padding: 1rem;
    text-align: center;
}
.producto__nombre{
    font-size: 3rem;
    font-weight: bold;
    color: var(--titutlo);
}
.producto__precio{
    font-size: 2.3rem;
    color: var(--parrafo);
}
.producto__nombre,
.producto__precio{
    margin: .4rem;
}
.muestras{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
 .muestra_1{
    grid-row: 2 / 3;
    background-image: url(../img/muestra_1.jpg);
}
.muestra_2{
    background-image: url(../img/muestra_2.jpg);
    grid-row: 6/7;
}

@media (min-width: 768px) {
    .muestra_2{
        grid-column: 2 / 4;
        grid-row: 4 / 5 ;
        background-image: url(../img/muestra_2.jpg);
    }
}
.nosotros{
    display: grid;
}
@media (min-width: 768px) {
    .nosotros{
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 1rem;
    }   
}
.nosotros__parrafo{
    text-align: center;
}
.nosotros_imagen{
    grid-row: 1 / 2;

}   
@media (min-width: 768px) {
    .nosotros_imagen{
        grid-column: 2 / 3;
    }
    .nosotros__parrafo{
        text-align: left;
    }   
}
.bloqueos{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2rem   ;
}
@media (min-width: 768px) {
    .bloqueos{
        grid-template-columns: repeat(4, auto);
    }
}
.bloqueo{
    text-align: center;
}
.bloqueo__icono{
    font-size: 5rem;
    border: .3rem solid trquoise;
}

@media (min-width: 768px) {
    .zapato{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}
.formualario__campos{
    border: 1rem solid var(--secundario);
    margin: 0 .5rem;
    padding: 1rem;
    background-color: transparent;
    color: var(--parrafo);
}
.formualario__submit{
    background-color: var(--secundario);
    color: white;
    padding: .7rem;
    border: none;
    border-radius: .4rem;
    transition: all .5s ease;
    grid-column:  1/3;
}
.formualario__submit:hover{
    cursor: pointer;
    background-color: var(--hover);
}